{
  "name": "noto-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Noto - A full-stack note-taking application",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspaces",
    "start": "npm start --workspace=backend",
    "lint": "npm run lint --workspaces",
    "test": "npm test --workspaces",
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
