{
    "compilerOptions": {
        "types": [
            "@fastify/cookie",
            "./src/shared/types/fastify",
            "node"
        ],
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext", // must match module
        "lib": [
            "ES2020"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": [
        "src"
    ]
}